<!doctype html>
<html>
	<head>
		<title>Pitch Detector</title>
		<link rel="stylesheet" type="text/css" href="projet.css">
		<style>
			/*body { font: 20pt 'Alike', sans-serif;}
			#note { font-size: 164px; }
			.droptarget { background-color: #348781}
			div.confident { color: black; }
			div.vague { color: lightgrey; }
			#note { display: inline-block; height:180px; text-align: left;}
			
			#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
			#output { width: 300px; height: 42px; }
			#flat { display: none; }
			#sharp { display: none; }
			.flat #flat { display: inline; }
			.sharp #sharp { display: inline; }
			#tips { font-size: 11px; font-style: italic;}
			#aiguille,#diiode{border: 2px solid;}*/
		</style>
	</head>
	<body>

		<!-- Bouton et Slider pour la fréquence -->
		<p><button onclick="toggleOscillator()">use oscillator</button></p>
		<input type="range" class="sliderFrequency" id="sliderFrequency" min="400" max="500">
		
		<!-- Partie interface du Tuner -->
		<div id="detector" class="vague">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note"><span id="note">--</span></div>   
			<canvas id="output" width=300 height=42></canvas>
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		</div>
		<p id="tips">Faire F12 (Inspecter) et regarder "Console" et "Sources", c'est parfois essentiel pour comprendre pourquoi le code ne marche pas ;)</p>
		

		<canvas id="aiguille" width=300 height=200></canvas>
		<canvas id="diiode" width="300" height=200></canvas>
		<script src="js/pitchdetect.js"></script>
		<script src="js/aiguille.js"></script>
		<script src="js/diodes.js"></script>

	</body>
</html>
